server.port=${SPRING_SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql

spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
