#cloud-config

repo_update: true
repo_upgrade: all
package_update: true
package_upgrade: true

ssh_pwauth: false

groups:
  - docker

yum_repos:
  docker-ce:
    name: Docker CE
    baseurl: https://download.docker.com/linux/centos/docker-ce.repo
    enabled: true
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/centos/gpg

packages:
  - curl
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - ruby
  - wget

runcmd:
  - wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
  - chmod +x ./install
  - sudo ./install auto
  - sudo service codedeploy-agent start

system_info:
  default_user:
    groups: [ docker ]



# Adds each entry to ~/.ssh/authorized_keys for the configured user or the first user defined
#ssh_authorized_keys:
#  %{ for key in public_ssh_keys ~}
#  - ${key}
#  %{ endfor ~}